<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sportsed::Client::Admin::ClassesEditWidget</class>
 <widget class="QWidget" name="Sportsed::Client::Admin::ClassesEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1">
   <item row="0" column="0" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" colspan="2">
      <widget class="QTreeView" name="classesView"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="searchEdit">
       <property name="placeholderText">
        <string>Search...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="classAddBtn">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="classRemoveBtn">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="stageBox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QGroupBox" name="classCoursesWidget">
     <property name="title">
      <string>Course(s)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0">
      <item row="0" column="0" colspan="2">
       <widget class="QTreeView" name="coursesView"/>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Competitor Limits</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="courseBeforeBox">
           <property name="text">
            <string>Born before:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="courseBeforeEdit">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2050</number>
           </property>
           <property name="value">
            <number>1990</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="courseAfterBox">
           <property name="text">
            <string>Born after:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="courseAfterEdit">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2050</number>
           </property>
           <property name="value">
            <number>1990</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="courseMenBtn">
           <property name="text">
            <string>Men</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="courseWomenBtn">
           <property name="text">
            <string>Women</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="courseEveryoneBtn">
           <property name="text">
            <string>Everyone</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="courseAddBtn">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="courseRemoveBtn">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="classLimitsWidget">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Competitor Limits</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="classBeforeBox">
        <property name="text">
         <string>Born before:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="classBeforeEdit">
        <property name="minimum">
         <number>1900</number>
        </property>
        <property name="maximum">
         <number>2050</number>
        </property>
        <property name="value">
         <number>1990</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="classAfterBox">
        <property name="text">
         <string>Born after:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="classAfterEdit">
        <property name="minimum">
         <number>1900</number>
        </property>
        <property name="maximum">
         <number>2050</number>
        </property>
        <property name="value">
         <number>1990</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="classLimitBox">
        <property name="text">
         <string>Limit runners:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="classEveryoneBtn">
          <property name="text">
           <string>Everyone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="classWomenBtn">
          <property name="text">
           <string>Women</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="classMenBtn">
          <property name="text">
           <string>Men</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="classLimitEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="classWidget" native="true">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameEdit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Publish times</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="changeStageBtn">
        <property name="text">
         <string>Change Stage</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
